digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pos4_cup &le; 0.5<br/>gini = 0.98<br/>samples = 68<br/>value = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1<br/>1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#fefcff"] ;
1 [label=<pos8_plate &le; 0.5<br/>gini = 0.978<br/>samples = 62<br/>value = [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1<br/>1, 0, 1, 0, 1, 1, 0, 3, 1, 1, 1, 1, 1, 1<br/>1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#fefcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pos7_cup &le; 0.5<br/>gini = 0.977<br/>samples = 56<br/>value = [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1<br/>1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1<br/>1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 4, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1<br/>1, 0, 1, 1]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#fef8fe"] ;
1 -> 2 ;
3 [label=<pos4_bottle &le; 0.5<br/>gini = 0.977<br/>samples = 49<br/>value = [1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1<br/>1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1<br/>1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1<br/>1, 0, 1, 1]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<pos7_bottle &le; 0.5<br/>gini = 0.972<br/>samples = 41<br/>value = [1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1<br/>1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1<br/>1, 2, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1<br/>1, 0, 1, 1]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<pos3_bottle &le; 0.5<br/>gini = 0.964<br/>samples = 33<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1<br/>1, 0, 1, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 1<br/>0, 2, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0<br/>1, 1, 1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1<br/>0, 0, 1, 1]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<pos2_knife &le; 0.5<br/>gini = 0.955<br/>samples = 27<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1<br/>0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0<br/>1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 1]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<pos5_knife &le; 0.5<br/>gini = 0.945<br/>samples = 23<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1<br/>0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0<br/>0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<pos7_fork &le; 0.5<br/>gini = 0.931<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1<br/>0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0<br/>0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<pos5_fork &le; 0.5<br/>gini = 0.914<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0<br/>0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<pos5_glass &le; 0.5<br/>gini = 0.898<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0<br/>0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<pos6_bowl &le; 0.5<br/>gini = 0.888<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0<br/>0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<pos8_glass &le; 0.5<br/>gini = 0.875<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<pos4_glass &le; 0.5<br/>gini = 0.86<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<pos4_plate &le; 0.5<br/>gini = 0.84<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<pos2_bowl &le; 0.5<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<pos3_knife &le; 0.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<pos8_bottle &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<pos5_bowl &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#eb9cf2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#39aee5"] ;
18 -> 20 ;
21 [label=<pos1_glass &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#39aee5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'glass', 'bowl', 'knife', 'fork', 'spoon', 'cup')>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'fork', 'knife', 'spoon', 'bottle', 'glass', 'bowl')>, fillcolor="#e539d1"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#39e592"] ;
15 -> 25 ;
26 [label=<pos2_glass &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'glass', 'bottle', 'fork', 'knife', 'bowl', 'spoon')>, fillcolor="#ffffff"] ;
14 -> 26 ;
27 [label=<pos8_bowl &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'glass', 'bottle', 'fork', 'knife', 'bowl', 'spoon')>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'glass', 'bottle', 'fork', 'knife', 'bowl', 'spoon')>, fillcolor="#58e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#39e592"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('bowl', 'plate', 'knife', 'spoon', 'fork', 'cup', 'glass', 'bottle')>, fillcolor="#6f39e5"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'cup', 'bottle', 'glass', 'bowl')>, fillcolor="#c0e539"] ;
13 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'cup', 'glass', 'fork', 'bowl', 'bottle', 'knfie')>, fillcolor="#c539e5"] ;
12 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bowl', 'bottle', 'glass', 'cup')>, fillcolor="#3c39e5"] ;
11 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'knife', 'fork', 'glass', 'cup', 'bottle')>, fillcolor="#b439e5"] ;
10 -> 34 ;
35 [label=<pos3_spoon &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'spoon', 'bowl', 'knife', 'fork', 'glass', 'cup')>, fillcolor="#ffffff"] ;
9 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'bowl', 'cup', 'glass', 'knife', 'spoon', 'fork')>, fillcolor="#39e56f"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'spoon', 'bowl', 'knife', 'fork', 'glass', 'cup')>, fillcolor="#39e55e"] ;
35 -> 37 ;
38 [label=<pos1_cup &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'fork', 'knife', 'bottle', 'glass', 'cup', 'bowl')>, fillcolor="#ffffff"] ;
8 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'fork', 'knife', 'bottle', 'glass', 'cup', 'bowl')>, fillcolor="#d1e539"] ;
38 -> 39 ;
40 [label=<pos5_plate &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ('cup', 'bowl', 'glass', 'spoon', 'fork', 'bottle', 'plate', 'knife')>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'bowl', 'glass', 'spoon', 'fork', 'bottle', 'plate', 'knife')>, fillcolor="#39d1e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'bowl', 'spoon', 'cup', 'bottle', 'glass')>, fillcolor="#e53947"] ;
40 -> 42 ;
43 [label=<pos2_cup &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'plate', 'bowl', 'cup', 'knife', 'spoon', 'fork', 'bottle')>, fillcolor="#ffffff"] ;
7 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'plate', 'bowl', 'cup', 'knife', 'spoon', 'fork', 'bottle')>, fillcolor="#e5b439"] ;
43 -> 44 ;
45 [label=<pos1_spoon &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'bowl', 'knife', 'glass', 'cup', 'fork', 'spoon')>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'bowl', 'knife', 'glass', 'cup', 'fork', 'spoon')>, fillcolor="#39e53c"] ;
45 -> 46 ;
47 [label=<pos6_fork &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('fork', 'knife', 'spoon', 'plate', 'cup', 'bowl', 'bottle', 'glass')>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('fork', 'knife', 'spoon', 'plate', 'cup', 'bowl', 'bottle', 'glass')>, fillcolor="#39e5c5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'plate', 'glass', 'fork', 'knife', 'spoon', 'bottle', 'bowl')>, fillcolor="#3958e5"] ;
47 -> 49 ;
50 [label=<pos5_spoon &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1]<br/>class = ('plate', 'cup', 'spoon', 'bowl', 'fork', 'knife', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
6 -> 50 ;
51 [label=<pos6_glass &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'cup', 'fork', 'spoon', 'knife', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#e5396a"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'cup', 'fork', 'spoon', 'knife', 'glass', 'bottle')>, fillcolor="#e539c0"] ;
51 -> 53 ;
54 [label=<pos1_bottle &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ('plate', 'cup', 'spoon', 'bowl', 'fork', 'knife', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bottle', 'glass', 'bowl', 'cup')>, fillcolor="#e56f39"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'spoon', 'bowl', 'fork', 'knife', 'glass', 'bottle')>, fillcolor="#a339e5"] ;
54 -> 56 ;
57 [label=<pos8_glass &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ('plate', 'fork', 'knife', 'bowl', 'spoon', 'cup', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
5 -> 57 ;
58 [label=<pos2_plate &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ('spoon', 'plate', 'bottle', 'knife', 'glass', 'fork', 'cup', 'bowl')>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<pos6_cup &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ('plate', 'cup', 'spoon', 'knife', 'fork', 'bowl', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<pos5_plate &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'spoon', 'knife', 'fork', 'bowl', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<pos6_plate &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bowl', 'glass', 'bottle', 'cup')>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bowl', 'glass', 'bottle', 'cup')>, fillcolor="#4d39e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'fork', 'knife', 'cup', 'spoon', 'glass', 'bottle')>, fillcolor="#e539ae"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'spoon', 'knife', 'fork', 'bowl', 'glass', 'bottle')>, fillcolor="#399de5"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bowl', 'glass', 'bottle', 'cup')>, fillcolor="#e55e39"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'bottle', 'knife', 'glass', 'fork', 'cup', 'bowl')>, fillcolor="#39e5a3"] ;
58 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'bowl', 'spoon', 'cup', 'glass', 'bottle')>, fillcolor="#6ae539"] ;
57 -> 67 ;
68 [label=<pos1_bowl &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#ffffff"] ;
4 -> 68 ;
69 [label=<pos6_cup &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<pos6_bowl &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<pos4_knife &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<pos1_cup &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'fork', 'knife', 'spoon', 'cup', 'glass', 'bottle')>, fillcolor="#5e39e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('bowl', 'cup', 'spoon', 'fork', 'glass', 'knife', 'bottle', 'plate')>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'glass', 'plate', 'spoon', 'bottle', 'knife', 'fork', 'bowl')>, fillcolor="#39c0e5"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = ('plate', 'knife', 'bowl', 'spoon', 'fork', 'glass', 'cup', 'bottle')>, fillcolor="#e53c39"] ;
70 -> 76 ;
77 [label=<pos5_fork &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'fork', 'knife', 'glass', 'bottle', 'cup', 'bowl')>, fillcolor="#ffffff"] ;
69 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'bowl', 'knife', 'plate', 'fork', 'cup', 'bottle', 'glass')>, fillcolor="#398ce5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'fork', 'knife', 'glass', 'bottle', 'cup', 'bowl')>, fillcolor="#7be539"] ;
77 -> 79 ;
80 [label=<pos4_knife &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'glass', 'bowl', 'knife', 'plate', 'bottle', 'spoon', 'fork')>, fillcolor="#ffffff"] ;
68 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'plate', 'knife', 'fork', 'glass', 'spoon', 'bowl', 'bottle')>, fillcolor="#39e2e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('cup', 'glass', 'bowl', 'knife', 'plate', 'bottle', 'spoon', 'fork')>, fillcolor="#39e5b4"] ;
80 -> 82 ;
83 [label=<pos1_bowl &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'fork', 'knife', 'cup', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
3 -> 83 ;
84 [label=<pos5_plate &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'fork', 'knife', 'cup', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<pos1_cup &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'fork', 'knife', 'cup', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<pos3_fork &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'fork', 'knife', 'cup', 'glass', 'bottle')>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'fork', 'knife', 'spoon', 'cup', 'glass', 'bottle')>, fillcolor="#e5c539"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'fork', 'knife', 'cup', 'glass', 'bottle')>, fillcolor="#e59239"] ;
86 -> 88 ;
89 [label=<pos2_glass &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('fork', 'plate', 'knife', 'glass', 'bowl', 'spoon', 'bottle', 'cup')>, fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label=<pos6_spoon &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('fork', 'plate', 'knife', 'glass', 'bowl', 'spoon', 'bottle', 'cup')>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'glass', 'bottle', 'fork', 'knife', 'spoon', 'bowl')>, fillcolor="#9239e5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('fork', 'plate', 'knife', 'glass', 'bowl', 'spoon', 'bottle', 'cup')>, fillcolor="#397be5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'fork', 'cup', 'spoon', 'plate', 'knife', 'bowl', 'bottle')>, fillcolor="#3947e5"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'spoon', 'cup', 'bottle', 'glass', 'bowl')>, fillcolor="#8ce539"] ;
84 -> 94 ;
95 [label=<pos5_cup &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'bowl', 'fork', 'glass', 'spoon', 'cup', 'knife')>, fillcolor="#ffffff"] ;
83 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bottle', 'bowl', 'fork', 'glass', 'spoon', 'cup', 'knife')>, fillcolor="#396ae5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bottle', 'bowl', 'glass', 'cup')>, fillcolor="#e5398c"] ;
95 -> 97 ;
98 [label=<pos4_glass &le; 0.5<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#f8defb"] ;
2 -> 98 ;
99 [label=<pos2_glass &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'glass', 'bottle', 'fork', 'knife', 'cup', 'spoon')>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<pos5_fork &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'glass', 'bottle', 'fork', 'knife', 'cup', 'spoon')>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<pos8_knife &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'glass', 'bottle', 'fork', 'knife', 'cup', 'spoon')>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<pos8_bottle &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#e5397b"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bottle', 'bowl')>, fillcolor="#e53958"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'glass', 'bottle', 'fork', 'knife', 'cup', 'spoon')>, fillcolor="#e5a339"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'spoon', 'knife', 'bottle', 'glass', 'cup', 'bowl')>, fillcolor="#aee539"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'bowl', 'glass', 'cup', 'bottle')>, fillcolor="#39e5d7"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'fork', 'knife', 'cup', 'bowl', 'glass', 'spoon', 'bottle')>, fillcolor="#d739e5"] ;
98 -> 108 ;
109 [label=<start_left &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#fad7f9"] ;
1 -> 109 ;
110 [label=<pos5_bowl &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#f29cf0"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'spoon', 'glass', 'cup', 'bowl', 'bottle')>, fillcolor="#e539e2"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'plate', 'glass', 'bowl', 'knife', 'fork', 'cup', 'bottle')>, fillcolor="#39e592"] ;
110 -> 112 ;
113 [label=<pos7_cup &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'glass', 'knife', 'bottle', 'fork', 'cup')>, fillcolor="#ffffff"] ;
109 -> 113 ;
114 [label=<pos6_bowl &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'glass', 'knife', 'bottle', 'fork', 'cup')>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = ('plate', 'knife', 'fork', 'bowl', 'spoon', 'cup', 'glass', 'bottle')>, fillcolor="#e54d39"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'spoon', 'glass', 'knife', 'bottle', 'fork', 'cup')>, fillcolor="#e5d739"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'cup', 'spoon', 'fork', 'knife', 'bowl', 'glass', 'bottle')>, fillcolor="#e5399d"] ;
113 -> 117 ;
118 [label=<pos5_plate &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'cup', 'spoon', 'knife', 'fork', 'glass', 'bottle')>, fillcolor="#f9fad7"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label=<pos7_knife &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'knife', 'fork', 'cup', 'bottle', 'glass', 'bowl')>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<start_left &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'plate', 'bottle', 'bowl', 'knife', 'fork', 'spoon', 'cup')>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<pos3_glass &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'plate', 'bottle', 'bowl', 'knife', 'fork', 'spoon', 'cup')>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'plate', 'bottle', 'bowl', 'knife', 'fork', 'spoon', 'cup')>, fillcolor="#47e539"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('spoon', 'fork', 'knife', 'plate', 'cup', 'glass', 'bottle', 'bowl')>, fillcolor="#39e581"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('glass', 'cup', 'plate', 'bottle', 'bowl', 'knife', 'fork', 'spoon')>, fillcolor="#39e54d"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'spoon', 'knife', 'fork', 'cup', 'bottle', 'glass', 'bowl')>, fillcolor="#9de539"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = ('plate', 'bowl', 'cup', 'spoon', 'knife', 'fork', 'glass', 'bottle')>, fillcolor="#e2e539"] ;
118 -> 126 ;
}
