{'knife': 'k',
'plate': 'p',
'fork': 'f',
'glass': 'g',
'food': 'd',
'cup': 'c',
'spoon': 's',
'bowl': 'b',
'cutting_board': 'i',
'wineglass': 'w',
'bottle': 'a',
'plate_small': 'o',
'utensil': 'u',
'spoon_small': 'r',
'seasoning': 'q',
'beverage': 'h',
'cookware': 'v',
'fork_small': 'e',
'tray': 't',
'silverware': 'z',
'placemat': 'm',
'napkin': 'n',
'container': 'x',
'egg_cup': 'y',
'set_0': 'A',
'set_1': 'B',
'set_2': 'C',
'set_3': 'D',
'set_4': 'E',
'set_5': 'F',
'set_6': 'G',
'set_7': 'H',
'set_8': 'K',
'set_9': 'L'}
