{'knife': 'k',
'plate': 'p',
'fork': 'f',
'glass': 'g',
'food': 'd',
'cup': 'c',
'spoon': 's',
'bowl': 'b',
'cutting_board': 'i',
'wineglass': 'w',
'bottle': 'a',
'plate_small': 'o',
'utensil': 'u',
'spoon_small': 'r',
'seasoning': 'q',
'beverage': 'h',
'cookware': 'v',
'fork_small': 'e',
'tray': 't',
'silverware': 'z',
'placemat': 'm',
'napkin': 'n',
'container': 'x',
'egg_cup': 'y',
'set_0': 'M',
'set_1': 'N',
'set_2': 'O',
'set_3': 'R',
'set_4': 'S',
'set_5': 'T',
'set_6': 'U',
'set_7': 'V',
'set_8': 'W',
'set_9': 'X',
'silverware_1': 'z',
'silverware_2': 'Z',
'silverware_3': 'Y',
'bowl_1': 'b',
'bowl_2': 'B',
'bowl_3': 'C',
'plate_1': 'p',
'plate_1': 'P',
'plate_1': 'Q',
'dish_1': 'D',
'dish_2': 'E',
'dish_3': 'F',
'glass_1': 'g',
'glass_2': 'G',
'glass_3': 'H'
}
