{'knife': 'k',
'plate': 'p',
'fork': 'f',
'glass': 'g',
'food': 'd',
'cup': 'c',
'spoon': 's',
'bowl': 'b',
'cutting_board': 'i',
'wineglass': 'w',
'bottle': 'a',
'plate_small': 'o',
'utensil': 'u',
'spoon_small': 'r',
'seasoning': 'q',
'beverage': 'h',
'cookware': 'v',
'fork_small': 'e',
'tray': 't',
'silverware': 'z',
'placemat': 'm',
'napkin': 'n',
'container': 'x',
'egg_cup': 'y',
'set_0': '0',
'set_1': '1',
'set_2': '2',
'set_3': '3',
'set_4': '4',
'set_5': '5',
'set_6': '6',
'set_7': '7',
'set_8': '8',
'set_9': '9',
'silverware_1': 'z',
'silverware_2': 'z',
'silverware_3': 'z',
'bowl_1': 'b',
'bowl_2': 'b',
'bowl_3': 'b',
'plate_1': 'p',
'plate_1': 'p',
'plate_1': 'p',
'dish_1': 'j',
'dish_2': 'j',
'dish_3': 'j',
'glass_1': 'g',
'glass_2': 'g',
'glass_3': 'g'
}
